{
  "name": "repertoire-tracker",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.1.9",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@unocss/astro": "^66.6.8",
    "eslint": "^10.2.1",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.59.0",
    "unocss": "^66.6.8",
    "unplugin-auto-import": "^21.0.0",
    "vite-plugin-mock-dev-server": "^2.1.1"
  }
}
