{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@schema/*": ["./src/schema/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "auto-imports.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}
